<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="25" id="1"/>
                </play-sound4>
                <setvel comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="-90"/>
                    <int id="2" val="70"/>
                </setvel>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
