<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <play-sound4 comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <SOUND eid="26" id="1"/>
                </play-sound4>
                <scene-reload-new comment="false" x="26" y="101">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0.1"/>
                </scene-reload-new>
                <set-game-val-0 comment="false" x="26" y="128">
                    <int id="0" val="0"/>
                </set-game-val-0>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
