<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="26" id="1"/>
                </play-sound4>
                <setvel comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="-90"/>
                    <int id="2" val="30"/>
                </setvel>
                <if comment="false" x="26" y="96">
                    <group eventID="1" id="-1">
                        <rotate2 comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="15"/>
                                <int id="1" val="35"/>
                            </randint>
                        </rotate2>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <getdir comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getdir>
                        <int id="1" val="-90"/>
                    </more>
                </if>
            </group>
            <CONTROL eid="var" id="0" vid="1"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
