<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <scenebyname comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                    </scenebyname>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0.5"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <repeat comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="65">
                            <ACTORTYPE id="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <loopindex comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </plus>
                                <int id="1" val="100"/>
                            </times>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-attribute comment="false" x="37" y="107">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="ActorEvents_1"/>
                            <int id="2" val="_SceneNumber"/>
                            <plus comment="false" id="3" x="0" y="0">
                                <loopindex comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-attribute>
                    </group>
                    <int id="0" val="5"/>
                </repeat>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <drawfill-rect comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="64"/>
                    <int id="4" val="64"/>
                </drawfill-rect>
                <set-font-new comment="false" x="26" y="94">
                    <FONT id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val=""/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
