<?xml version="1.0"?>
<font>
<info face="29" size="76" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="25" page="0" chnl="0"/>
<char id="55" x="0" y="0" width="56" height="58" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="53" x="56" y="0" width="57" height="57" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="48" x="113" y="0" width="68" height="57" xoffset="-3" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="56" x="181" y="0" width="58" height="56" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="52" x="0" y="58" width="53" height="56" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="49" x="53" y="58" width="42" height="56" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="57" x="95" y="58" width="52" height="55" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="54" x="147" y="58" width="53" height="55" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="50" x="200" y="58" width="51" height="55" xoffset="-2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="51" x="0" y="114" width="46" height="54" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
</chars>
</font>
