<?xml version="1.0"?>
<font>
<info face="29" size="51" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="0"/>
<char id="56" x="0" y="0" width="38" height="39" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="55" x="38" y="0" width="37" height="39" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="53" x="75" y="0" width="38" height="39" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="48" x="0" y="39" width="46" height="39" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="57" x="46" y="39" width="34" height="38" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="54" x="80" y="39" width="36" height="38" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="52" x="0" y="78" width="35" height="38" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="50" x="35" y="78" width="34" height="38" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="49" x="69" y="78" width="27" height="38" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="51" x="96" y="78" width="31" height="37" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
</chars>
</font>
