<?xml version="1.0"?>
<font>
<info face="29" size="102" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="107" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font29.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="34" page="0" chnl="0"/>
<char id="55" x="0" y="0" width="75" height="79" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="53" x="75" y="0" width="76" height="78" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="56" x="151" y="0" width="78" height="77" xoffset="-3" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="49" x="229" y="0" width="56" height="77" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="48" x="285" y="0" width="92" height="77" xoffset="-4" yoffset="16" xadvance="62" page="0" chnl="0" />
<char id="54" x="377" y="0" width="72" height="76" xoffset="-2" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="52" x="0" y="79" width="71" height="76" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="57" x="71" y="79" width="70" height="75" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="50" x="141" y="79" width="69" height="75" xoffset="-3" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="51" x="210" y="79" width="63" height="74" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="0" />
</chars>
</font>
